* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.header-container {
    background: white;
    /* Background color for the header container */
    color: #000;
    /* Text color for the header container */
    padding: 5px 0;
    /* Add padding for spacing */
    position: relative;
}

/*styling header part*/
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(images/home2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* .header-container img {
    width: 50px;
    height: 50px;
} */

/*styling the nav part with logo and links*/
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

/*styling logo image*/
nav img {
    width: 150px;
}

/*styling the links inside div*/
.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    /*removes the dots and numbers that come with ul*/
    display: inline-block;
    /*arranges the text in one line instead of list*/
    padding: 8px 12px;
    /*8px top and bottom, 12px left and right*/
    position: relative;
}

.nav-links ul li a {
    color: rgb(16, 16, 16);

    /* color: white; */
    text-decoration: none;
    /*removes the underline in text*/
    font-size: 15px;
}

/*adding hover effects to the links*/
.nav-links ul li::after {
    /*after is a psudo element used to insert some content*/
    /*targets the a links*/
    content: '';
    width: 0%;
    /*try with 100% to see the effect*/
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

/*adding hover effect*/
.nav-links ul li:hover::after {
    width: 100%;
}

/*styling the div content of the page*/
.text-box {
    width: 90%;
    color: white;
    position: absolute;
    /*pushes the content 50% down*/
    top: 50%;
    /*pushes it 50% from left*/
    left: 50%;
    /*content will be at the centre*/
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 50px;
}

.text-box p {
    /*10 = top, 0=left+right, 40=bottom*/
    margin: 10px 0px 40px;
    font-size: 18px;
    color: white;
}

/*styling the link visit us to know more*/
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.hero-job {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 14px;
    background: #f44336;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}


.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/*svg image from hero icons styling, it should be hidden for
large screens and visible for smaller screens*/
svg {
    /*this image will be hidden in larger screen*/
    display: none;
}

/*styling for smaller screens*/
/*making the website responsive for all devices, using media queries*/
@media(max-width:700px) {

    /*applicable for devices with width 700px and less*/
    .text-box h1 {
        font-size: 20px;
        /*for smaller screen font changes to 20*/
    }

    .nav-links ul li {
        /*menu for smaller screen*/
        display: block;
        /*display will be block for smaller screen*/
    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    /*styling svg image for smaller screen, it will be visible*/
    svg {
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

h1 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

p {
    /*color: white;*/
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin: 5%;
    display: flex;
    /*elements are arranged in column*/
    justify-content: space-between;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}



/*styling contact us link*/
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/h1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

/*reducing text for smaller screen in contant*/
@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}



/* .footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
} */

/*footer section*/





/*-----------------------------ABOUT US PAGE STYLING--------------------------*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/ba.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 50px;
}

.about-col {
    flex: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 25px 0px 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: white;
}


/*---------------contact us form styling--------------*/

/*location map */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
    padding-bottom: 0;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-col div .fa-solid {
    font-size: 25px;
    color: #f44336;
    margin: 5px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #0f0f0f;
    font-weight: 400;
}

/*styling the form*/
.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #0f0f0f;
    box-sizing: border-box;
}

/*styling ig,fb whatassp icons*/
.footer .fa-brands {
    font-size: 25px;
    color: #f44336;
    margin: 5px;
    margin-right: 30px;
}

.footer .fa-solid {
    color: #f44336;
}


/*slider part implementation*/
.container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-container {
    margin: 0 30px;
    overflow: hidden;
}

.card {
    background: #fff;
    border-radius: 8px;
}

.card .image-box {
    height: 200px;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
}

.swiper-navBtn {
    color: #000;
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 50%;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 18px;
}

.swiper-pagination-bullet {
    background-color: #000;
}

@media screen and (max-width: 768px) {
    .swiper-navBtn {
        display: none;
    }
}
